# selenium-java-final-abstracta-academy

./: pom.xml  testing.xml
allure-results/: 00377a55-c0a3-432a-96ff-d3eb63994b41-container.json  005dd419-cf19-440b-a68b-c8cd3c095c6a-result.json  01a86e6f-0c10-41ca-b5f6-62b7ff28426c-result.json  023cbd2d-fff4-4358-94af-e080fd4eae22-container.json  02be4ac3-6d29-4d52-9295-26e36c99a174-result.json  02bff283-2561-4705-97a4-5e4faf9ecfca-container.json  04319b49-ca47-43a9-a986-116ed87e2986-result.json  0431d8f0-8eca-46a9-8653-67c18b3ac3b0-result.json  0628f02e-3542-49e3-8fd9-ba6443e61fdb-result.json  08ae321c-a235-4f60-9446-441b699cd5ee-result.json  093d2fcd-4a30-4755-b74a-707b00d9cb18-container.json  0940384d-fcc5-4142-988b-e207768fad02-result.json  095fbb89-fa2e-4605-adb9-34e5b56d8148-result.json  0a024e40-d7fd-45cd-bfa8-3931f3adbb1a-result.json  0a35365c-5c92-4b4b-84b2-49d7048a344a-result.json  0a7c9360-ab8b-40fb-bbc3-01cd42da6752-result.json  0d8dd8b5-3e73-416b-a5e9-56bf00efe95c-result.json  0dd48bba-e6bd-47b0-9477-caf371bfa068-container.json  0df4ac78-78dc-4e05-8498-58a2bc39a29f-result.json  0fad28af-78e2-4441-9489-b2f624980578-container.json  13085a9c-62e6-4f9d-b503-5287cc7eabc0-result.json  142489ab-6db6-4bee-97e0-140c5e5bdc93-result.json  14819a05-522f-4f96-81e2-268af402cb40-result.json  14d7a5ae-a8a8-4336-a5ad-a3a03a4f853d-result.json  1523db8b-127a-4e3b-84b4-61ab89409000-container.json  15a50846-e975-47a1-967f-2388e5639060-result.json  18907749-732b-45c2-815a-052cc6a4c584-result.json  18a4d073-907a-4726-9b30-641a6cf8452f-container.json  18f9a6b1-0ae4-4f04-9673-05b0217be134-result.json  1a3b8ff1-c889-4ab1-876c-7cfab8829392-container.json  1a4591d3-1f6a-4648-8643-c20e0fb005b4-result.json  1cbdb6f1-9525-424a-9420-497b34b31fc4-container.json  1eeb9339-d441-424b-b256-0a8d0da4aeef-result.json  1f8f8e57-0a0e-4efc-8ee5-013ffafe6204-result.json  2078c2c6-d2e0-4c71-8a92-8d732d4991b6-container.json  21c14187-cabb-44e3-8b1d-be758fa6342e-result.json  2236d228-a987-401d-ae7f-5a1fdb77a5cc-result.json  2304b096-88e7-40e4-9e7a-24c903ff9975-result.json  231fd3eb-6513-420c-b429-75abea8daf59-container.json  240690ee-9476-4342-a4b4-9e480152e167-result.json  (+248 more)
src/test/java/com/example/cursoseleniumjavaabstracta/dataProvider/: LoginUserDataProvider.java
src/test/java/com/example/cursoseleniumjavaabstracta/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/com/example/cursoseleniumjavaabstracta/scripts/: TestsFinalAbstracta.java
